@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --font-family : 'inter';
  --primary-color: #235390;
  --highlight-blue: #1CB0F6;
  --header-size : 22px;
  --header-weight : 700;
  --sub-heading-color : #777777;
}
.main {
  background-size: cover;
  height: 700px;
  background-position: center center;
  background-repeat: no-repeat;
  font-family: 'inter';
  width: 100%;
}
body {
  background-color: rgb(255, 255, 255);
  font-family: var(--font-family);
}

nav {
  background-color: var(--primary-color);
}
.navbar {
  max-width: 70vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  z-index: 2;
  background-color: var(--primary-color);
}
nav img {
  width: 140px;
  z-index: 3;
  position: relative;
}
.btn {
  padding: 3px 8px;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
}

.lang {
  border: none;
  background-color: transparent;
  color: white;
  font-family: 'inter';
  font-weight: 500;
  font-size: 14px;
}
.lang option{
  color: rgb(255, 255, 255);
  background-color: var(--primary-color);
}

    /* nav over  */
    /* hero start  */

.hero {
  height: calc(100% - 40px);
  color: white;
  gap: 23px;
  background-color: var(--primary-color);
  background-image: url(../images/bg-particles.svg);
}
.hero-main {
  display: flex;
  align-items: center;
  width: 100%;
  height: calc(100% - 60px);
}
.part1 {
  width: 40%;
  height: 100%;
  position: relative;
}
.part1 img {
  position: absolute;
  top: 120px;
  left: 150px;
  animation: rotate 1s ease;
  transition:  .5s ease-in-out;
}
.part2 {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
}
.part2 .content {
  width: 715px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 30px;
}
.content h1 {
  width: 565px;
  font-weight: var(--header-weight)
}
.btns {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 340px;
  height: 94px;
}
.btns a{
  font-family: 'inter';
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.btn-green {
  padding: 15px 70px 15px 70px;
  background-color: #58cc02;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 4px 0px 0px #58A700;
  
}

.btn-2 {
   padding: 15px 70px 15px 70px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 15px;
  border: 2px solid #042C60;
  box-shadow: 0px 2px 0px 0px #042C60;

}
.part3 {
  width: 100%;
  height: 60px;
  background-color: #0A4A82;
}
.languages {
  max-width: 70vw;
  margin: auto;
  height: 100%;
   display: flex;
   align-items: center; 
}
.languages ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.languages li a{
  font-family: 'inter';
  color: white;
  text-decoration: none;
  display: inline-block;
  transition: .3s ease-in-out ;
}
/* section about*/
.container {
  max-width: 80vw;
  margin: 0 auto;
  /* overflow: hidden; */
}
/* bottom border start  */
.about-container{
  border-bottom: 3px solid #E5E5E5;
}
.why-container{
  border-bottom: 3px solid #E5E5E5;
}
.super-duo-container
{
  border-bottom: 3px solid #E5E5E5;

}
.mobile-apps-container{
  border-bottom: 3px solid #E5E5E5;
}
.school-duo-container{
  border-bottom: 3px solid #E5E5E5;
}
.en-certification-container{
  border-bottom: 3px solid #E5E5E5;
}
/* bottom border end  */
.about {
  height: 100%;
  width: 100%;
  margin-top: 30px;
  padding: 50px 10px;
  display: flex;
  column-gap: 50px;
  align-items: center;
}
.about-p{
  font-size: var(--header-size);
  font-weight: var(--header-weight);
  font-family: var(--font-family);
}
.about .sub-text {
  margin-top: 20px;
  font-size: 15px;
  color: var(--sub-heading-color);
  font-weight: 500;
  line-height: 25px;
}
.about .sub-text .underline {
  text-decoration: underline;
  font-weight: 700;
}
/* section 1 end  */
/* section 2 started  */
.why-container {
  padding: 50px 10px;
}
.why .heading {
  font-size: var(--header-size);
  text-align: center;
  font-weight: var(--header-weight);
}
.why-div {
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: space-between;
}
.content-data {
  margin-left: 20px;
  margin-top: 10px;
}
.content-data .sub-heading{
  font-size: 16px;
  font-weight: 700;
}
.content-data .sub-text{
  font-size: 14px;
  font-family: 500;
}
.sub-text .links{
  color: var(--highlight-blue);
  font-weight: 700;
}
.fire,
.check,
.crown,
.fun {
  display: flex;
  /* gap: 20px; */
  margin-bottom: 20px;
  width: 360px;
}


/* end section 2 */
/* section 3 start  */
.super-duo {
  height: 100%;
  width: 100%;
  margin-top: 30px;
  padding: 50px 10px;
  display: flex;
  column-gap: 50px;
  align-items: center;
}

.super-duo .links{
  color: var(--highlight-blue);
  font-weight: 700;
  margin-top: 20px;
}
.super-duo .sub-text {
  margin-top: 20px;
  font-size: 17px;
  color: var(--sub-heading-color);
  font-weight: 500;
  line-height: 25px;
}

/* section 3 ended */
/* section 4 start  */
.mobile-apps{
  padding: 50px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-apps .sub-text{
  margin-top: 20px;
  font-size: 17px;
  color: var(--sub-heading-color);
  font-weight: 500;
  line-height: 25px;
}
.section-header{
  font-size: var(--header-size);
  font-weight: var(--header-weight);
}
.mobile-apps-btns {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.ma-btns {
  width: 192px;
  height: 68.58px;
  background-color: transparent;
  box-shadow: 0 2px 0 0 rgba(128, 128, 128, 0.544);
  border: 2px solid rgba(128, 128, 128, 0.499);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
.btn-data {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.btn-data .btn-first-p {
  font-size: 11px;
  line-height: 18.2px;
  color: #4b4b4b;
  font-weight: 600;
}

.btn-data .btn-second-p {
  font-size: 14px;
  color: #4B4B4B;
  font-weight: 700;
}

/* section 4 ended  */
/* section 5 started  */

.school-duo {
  height: 100%;
  width: 100%;
  margin-top: 30px;
  padding: 50px 10px;
  display: flex;
  column-gap: 50px;
  align-items: center;
}

.school-duo .links{
  color: var(--highlight-blue);
  font-weight: 700;
  margin-top: 20px;
}
.school-duo .sub-text {
  margin-top: 20px;
  font-size: 17px;
  color: var(--sub-heading-color);
  font-weight: 500;
  line-height: 25px;
}
/* section 5 ended  */
/* section 6 started  */
.en-certification{
  padding: 50px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.en-certification .sub-text{
  margin-top: 20px;
  font-size: 17px;
  color: var(--sub-heading-color);
  font-weight: 500;
  line-height: 25px;
}
.section-header{
  font-size: var(--header-size);
  font-weight: var(--header-weight);
}
.en-certification .links {
  color: var(--highlight-blue);
  font-weight: 700;
  margin-top: 20px;
}

/* section 6 ended  */
/* section 7 started  */

.research {
  height: 100%;
  width: 100%;
  margin-top: 30px;
  padding: 50px 10px;
  display: flex;
  column-gap: 50px;
  align-items: center;
}

.research .links{
  color: var(--highlight-blue);
  font-weight: 700;
  margin-top: 20px;
}
.research .sub-text {
  margin-top: 20px;
  font-size: 17px;
  color: var(--sub-heading-color);
  font-weight: 500;
  line-height: 25px;
}
/* section 7 ended  */
/* footer started  */
.footer {
  background-color: var(--primary-color);
  background-image: url(../images/bg-particles.svg);
  height: auto;
  width: 100%;
  position: relative;
  /* z-index: 5; */
}
/* .bg-footer {
  background-image: url(../images/bg-particles.svg);
  width: 100%;
  height: 511px;
  position: absolute;
  z-index: 1;
} */
.footer-header {
  padding: 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}
.footer-header h2 {
  color: white;
  font-size: 29px;
  font-family: var(--font-family);
}
.footer-btn {
  padding: 15px 25px;
  width: 139px;
}
.footer-btn a{
  font-family: 'inter';
  color: white;
  text-decoration: none;
  font-size: 13px;
}

/* .footer links  */
.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px 10px;
}
.footer-section {
  width: 170px;
}
.footer-section h3{
margin-bottom: 20px;
color: #ffffff;
text-align: left;
font-weight: 700;
font-size: 16px;
}

footer .footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left; /* Align links to the left */
}

footer .footer-section li {
  margin-bottom: 20px;
}

footer .footer-section a {
  color: #ffffff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  opacity: 0.5;
  transition: 0.2s ease-in-out;
}

/* sub footer  */
.sub-footer {
  padding: 50px 10px;
}
.sub-footer h4 {
  color: white;
  font-size: 15px;
}
.footer-lang {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px;
}
.footer-lang ul{
  list-style: none;
  display: inline-block;
}
.footer-lang ul li{
  display: inline-block;
  margin-right: 25px;
}
.footer-lang a{
 font-size: 14px;
 font-weight: 600;
 color: white;
 opacity: 0.5;
 text-decoration: none;
}

/* hover effects  */
.btn-green:hover {
  background-color: #52b805;
  box-shadow: none;
}
.btn-green:hover  a {
  font-size: 12px;
}
.btn-2:hover {
  background-color:#1e477d ;
  box-shadow: none;
}
.btn-2:hover a {
  font-size: 12px;
}
.languages ul a:hover {
  transform: translateY(-5px);
  border-bottom:1px solid white;
}
.part1 img:hover {
  transform: scale(1.1);
}
footer a:hover {
  opacity: 1;
}

/* animation  */
/* for left animation  */
/* for images  */
.about-img,
.super-duo-img,
.school-duo-img,
.research-img{
  animation: slideleft linear;
  animation-timeline: view();
  animation-range: entry 10% cover 40%;
}
/* for content  */
.content-1,
.mobile-apps-data,
.en-certification-data{
  animation: slideleftc linear;
  animation-timeline: view();
  animation-range: entry 10% cover 40%;
}

/* right animation  */
/* for images  */

.mobile-apps-img,
.en-certification-img {
animation: slideright linear;
animation-timeline : view();
animation-range: entry 10% cover 40%;
}
/* for content  */
.about-data,
.content-2,
.super-duo-data,
.school-duo-data,
.research-data {
animation: sliderightc linear;
animation-timeline : view();
animation-range: entry 10% cover 40%;
}




/* for slide up middle texts  */
.why-laptop-image,
.why .heading{
animation : slideup linear;
animation-timeline : view();
animation-range: entry 10% cover 40%;
}





/* animations  */
@keyframes rotate {
  to {
    transform: rotateZ(360deg);
  }
}


/* slide left animation  */
/* for photos  */
@keyframes slideleft {
  from {
    transform: translateX(-50%) rotate(30deg);
    opacity: 0.1;
  }
  to {
    opacity: 1;
    transform: translateX(0) rotate(0deg);
  }
}
/* for contents  */
@keyframes slideleftc {
  from {
    transform: translateX(-50%);
    opacity: 0.1;
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* slide right animation  */
/* for photos  */
@keyframes slideright {
  from {
    transform: translateX(50%) rotate(-30deg);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateX(0) rotate(0deg);
  }
}
/* for content  */
@keyframes sliderightc {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* slide up animation  */
@keyframes slideup {
  from {
    transform: translateY(200%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ********************************* */
/* media queries  */
@media only screen and (max-width: 1024px) {
  .fire,
.check,
.crown,
.fun {
  display: flex;
  margin-bottom: 20px;
  width: 350px;
}
.why-container {
  padding: 40px 10px;
}
.why-div {
  display: flex;
  align-items: center;
  margin-top: 50px;
  gap: 30px;
  flex-direction: column;
  flex-wrap: wrap;
}
.content-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.content-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.part1 img {
  position: absolute;
  top: 120px;
  left: 100px;
  animation: rotate 1s ease;
  transition:  .5s ease-in-out;
}
}
/* ********************************* */
/* tablet  */